name=Basic SX1278 Driver Library
version=1.0.0
author=Oleg Kochetov
maintainer=Oleg Kochetov <ok@noiselab.ru>
sentence=Maple library for SX1278 wireless tranceiver
paragraph=Maple library for SX1278 wireless tranceiver
category=Communication
url=
architectures=*
